FUNCTION=49
ARROW_RIGHT=25
EXPONENT=85
LEFT_BRACKET=62
OCTAL_ESC=88
EMIT=69
FOR=22
FLOAT=59
PRE=36
HTML=48
NOT=40
AND=52
CALLBACKS=11
REQUIRE=73
META=70
IF=10
LEFT_CURL=5
HISTORY=65
SUCCESS=12
RULE_SET=4
RIGHT_PAREN=31
ESC_SEQ=81
REX=56
SETTING=35
CSS=67
USING=34
COMMA=30
OFF=75
REPLACE=26
AND_AND=32
EQUAL=14
FAILURE=13
RIGHT_SMALL_ARROW=80
RIGHT_BRACKET=63
PIPE=50
LEFT_SMALL_ARROW=47
RIGHT_CURL=6
VAR=7
PREDOP=53
COMMENT=82
DOT=58
VAR_DOMAIN=16
WITH=21
AUTHZ=72
MULT_OP=55
OTHER_OPERATORS=28
OR_OR=39
CHOOSE=24
MARK=20
POUND=84
KEY=71
WEB=42
UNICODE_ESC=87
ADD_OP=54
JS=33
EVERY=23
ON=44
HEX_DIGIT=86
CACHABLE=68
MATCH=27
INT=8
MODULE=78
LOGGING=74
TRUE=60
SEMI=9
DTYPE=46
CURRENT=64
SEEN=57
COLON=17
COUNTER_OP=18
WS=83
JAVASCRIPT=77
WHEN=38
OR=51
ALIAS=79
PAGEVIEW=43
WITHIN=66
LEFT_PAREN=29
FORGET=19
FOREACH=37
USE=76
GLOBAL=45
FALSE=61
BETWEEN=41
STRING=15
';'=9
'}'=6
':'=17
'('=29
','=30
')'=31
'{'=5
