FUNCTION=50
ARROW_RIGHT=29
EXPONENT=86
LEFT_BRACKET=63
OCTAL_ESC=89
EMIT=70
FOR=26
FLOAT=60
PRE=37
HTML=49
NOT=41
AND=53
CALLBACKS=15
REQUIRE=74
META=71
IF=14
LEFT_CURL=5
HISTORY=66
SUCCESS=16
RULE_SET=4
RIGHT_PAREN=32
ESC_SEQ=82
REX=57
SETTING=36
CSS=68
USING=35
COMMA=31
OFF=76
REPLACE=11
AND_AND=33
EQUAL=18
FAILURE=17
RIGHT_SMALL_ARROW=81
RIGHT_BRACKET=64
PIPE=51
LEFT_SMALL_ARROW=48
RIGHT_CURL=6
VAR=7
PREDOP=54
COMMENT=83
DOT=59
LIKE=10
VAR_DOMAIN=20
WITH=25
AUTHZ=73
MULT_OP=55
OTHER_OPERATORS=9
OR_OR=40
CHOOSE=28
MARK=24
POUND=85
KEY=72
WEB=43
UNICODE_ESC=88
ADD_OP=56
JS=34
EVERY=27
ON=45
HEX_DIGIT=87
CACHABLE=69
MATCH=12
INT=8
MODULE=79
LOGGING=75
TRUE=61
SEMI=13
DTYPE=47
CURRENT=65
SEEN=58
COLON=21
COUNTER_OP=22
WS=84
JAVASCRIPT=78
WHEN=39
OR=52
ALIAS=80
PAGEVIEW=44
WITHIN=67
LEFT_PAREN=30
FORGET=23
FOREACH=38
USE=77
GLOBAL=46
FALSE=62
BETWEEN=42
STRING=19
';'=13
'}'=6
':'=21
'('=30
','=31
')'=32
'{'=5
