FUNCTION=51
ARROW_RIGHT=29
LEFT_BRACKET=64
OCTAL_ESC=89
EMIT=71
FOR=26
FLOAT=61
PRE=38
HTML=50
NOT=42
AND=54
CALLBACKS=15
REQUIRE=75
META=72
IF=14
LEFT_CURL=5
HISTORY=67
SUCCESS=16
RULE_SET=4
RIGHT_PAREN=33
ESC_SEQ=83
REX=58
SETTING=37
CSS=69
USING=36
COMMA=32
OFF=77
REPLACE=11
AND_AND=34
EQUAL=18
FAILURE=17
RIGHT_SMALL_ARROW=82
RIGHT_BRACKET=65
PIPE=52
LEFT_SMALL_ARROW=49
RIGHT_CURL=6
VAR=7
PREDOP=55
COMMENT=84
DOT=60
EXTRACT=30
LIKE=10
VAR_DOMAIN=20
WITH=25
AUTHZ=74
MULT_OP=56
OTHER_OPERATORS=9
OR_OR=41
CHOOSE=28
MARK=24
POUND=86
KEY=73
WEB=44
UNICODE_ESC=88
ADD_OP=57
JS=35
EVERY=27
ON=46
HEX_DIGIT=87
CACHABLE=70
MATCH=12
INT=8
MODULE=80
LOGGING=76
TRUE=62
SEMI=13
DTYPE=48
CURRENT=66
SEEN=59
COLON=21
COUNTER_OP=22
WS=85
JAVASCRIPT=79
WHEN=40
OR=53
ALIAS=81
PAGEVIEW=45
WITHIN=68
LEFT_PAREN=31
FORGET=23
FOREACH=39
USE=78
GLOBAL=47
FALSE=63
BETWEEN=43
STRING=19
';'=13
'}'=6
':'=21
'('=31
','=32
')'=33
'{'=5
