FUNCTION=50
ARROW_RIGHT=25
EXPONENT=85
LEFT_BRACKET=62
OCTAL_ESC=88
EMIT=69
FOR=22
FLOAT=59
PRE=37
HTML=49
NOT=41
AND=53
CALLBACKS=11
REQUIRE=73
META=70
IF=10
LEFT_CURL=5
HISTORY=65
SUCCESS=12
RULE_SET=4
RIGHT_PAREN=31
ESC_SEQ=81
REX=35
SETTING=36
CSS=67
USING=34
COMMA=30
OFF=75
REPLACE=26
AND_AND=32
EQUAL=14
FAILURE=13
RIGHT_SMALL_ARROW=80
RIGHT_BRACKET=63
PIPE=51
LEFT_SMALL_ARROW=48
RIGHT_CURL=6
VAR=7
PREDOP=54
COMMENT=82
DOT=58
VAR_DOMAIN=16
WITH=21
AUTHZ=72
MULT_OP=56
OTHER_OPERATORS=28
OR_OR=40
CHOOSE=24
MARK=20
POUND=84
KEY=71
WEB=43
UNICODE_ESC=87
ADD_OP=55
JS=33
EVERY=23
ON=45
HEX_DIGIT=86
CACHABLE=68
MATCH=27
INT=8
MODULE=78
LOGGING=74
TRUE=60
SEMI=9
DTYPE=47
CURRENT=64
SEEN=57
COLON=17
COUNTER_OP=18
WS=83
JAVASCRIPT=77
WHEN=39
OR=52
ALIAS=79
PAGEVIEW=44
WITHIN=66
LEFT_PAREN=29
FORGET=19
FOREACH=38
USE=76
GLOBAL=46
FALSE=61
BETWEEN=42
STRING=15
';'=9
'}'=6
':'=17
'('=29
','=30
')'=31
'{'=5
