{
   "dispatch": [{"domain": "baconsalt.com"}],
   "global": [],
   "meta": {
      "description": "\nTest   \n",
      "logging": "off",
      "name": "JJS_App"
   },
   "rules": [
      {
         "actions": [{"action": {
            "args": [
               {
                  "type": "str",
                  "val": "Hello World"
               },
               {
                  "type": "str",
                  "val": "Everything should taste like bacon!"
               }
            ],
            "modifiers": null,
            "name": "notify",
            "source": null
         }}],
         "blocktype": "every",
         "callbacks": null,
         "cond": {
            "type": "bool",
            "val": "true"
         },
         "emit": null,
         "foreach": [],
         "name": "baconsalt_rule",
         "pagetype": {"event_expr": {
            "legacy": 1,
            "op": "pageview",
            "pattern": "http://baconsalt.com/",
            "type": "prim_event",
            "vars": []
         }},
         "state": "active"
      },
      {
         "actions": [
            {"action": {
               "args": [
                  {
                     "type": "str",
                     "val": "Hello World"
                  },
                  {
                     "type": "str",
                     "val": "Everything should taste like bacon!"
                  }
               ],
               "modifiers": null,
               "name": "notify",
               "source": null
            }},
            {"action": {
               "args": [
                  {
                     "type": "str",
                     "val": "Hello World"
                  },
                  {
                     "type": "str",
                     "val": "Everything should taste like bacon!"
                  }
               ],
               "modifiers": null,
               "name": "notify",
               "source": null
            }},
            {"action": {
               "args": [
                  {
                     "type": "str",
                     "val": "Hello World"
                  },
                  {
                     "type": "str",
                     "val": "Everything should taste like bacon!"
                  }
               ],
               "modifiers": null,
               "name": "notify",
               "source": null
            }},
            {"action": {
               "args": [
                  {
                     "type": "str",
                     "val": "Hello World"
                  },
                  {
                     "type": "str",
                     "val": "Everything should taste like bacon!"
                  }
               ],
               "modifiers": null,
               "name": "notify",
               "source": null
            }},
            {"action": {
               "args": [
                  {
                     "type": "str",
                     "val": "Hello World"
                  },
                  {
                     "type": "str",
                     "val": "Everything should taste like bacon!"
                  }
               ],
               "modifiers": null,
               "name": "notify",
               "source": null
            }},
            {"action": {
               "args": [
                  {
                     "type": "str",
                     "val": "Hello World"
                  },
                  {
                     "type": "str",
                     "val": "Everything should taste like bacon!"
                  }
               ],
               "modifiers": null,
               "name": "notify",
               "source": null
            }},
            {"action": {
               "args": [
                  {
                     "type": "str",
                     "val": "Hello World"
                  },
                  {
                     "type": "str",
                     "val": "Everything should taste like bacon!"
                  }
               ],
               "modifiers": null,
               "name": "notify",
               "source": null
            }},
            {"action": {
               "args": [
                  {
                     "type": "str",
                     "val": "Hello World"
                  },
                  {
                     "type": "str",
                     "val": "Everything should taste like bacon!"
                  }
               ],
               "modifiers": null,
               "name": "notify",
               "source": null
            }},
            {"action": {
               "args": [
                  {
                     "type": "str",
                     "val": "Hello World"
                  },
                  {
                     "type": "str",
                     "val": "Everything should taste like bacon!"
                  }
               ],
               "modifiers": null,
               "name": "notify",
               "source": null
            }}
         ],
         "blocktype": "every",
         "callbacks": null,
         "cond": {
            "type": "bool",
            "val": "true"
         },
         "emit": null,
         "foreach": [],
         "name": "newrule",
         "pagetype": {"event_expr": {
            "legacy": 1,
            "op": "pageview",
            "pattern": "http://baconsalt.com/",
            "type": "prim_event",
            "vars": []
         }},
         "state": "active"
      }
   ],
   "ruleset_name": "a557x1"
}
