{
   "dispatch": [
      {"domain": "amazon.com"},
      {"domain": "americanrepertorytheatre.com"},
      {"domain": "ata.com"},
      {"domain": "autotrader.com"},
      {"domain": "backbaybicycles.com"},
      {"domain": "barefoot-books.com"},
      {"domain": "barnesandnoble.com"},
      {"domain": "beaconhillathleticclub.com"},
      {"domain": "bicyclebills.net"},
      {"domain": "bigpictureframing.com"},
      {"domain": "bing.com"},
      {"domain": "bjs.com"},
      {"domain": "bodymechanics.biz"},
      {"domain": "borders.com"},
      {"domain": "boston.com/cars"},
      {"domain": "bostonbodyworker.com"},
      {"domain": "bostonculinaryarts.com"},
      {"domain": "boston-maids.com"},
      {"domain": "brooklinebooksmith.com"},
      {"domain": "cambridge culinary.com"},
      {"domain": "cambridgebicycle.com"},
      {"domain": "cambridgebicycleexchange.com"},
      {"domain": "chapmancleaning.com"},
      {"domain": "chezhenri.com"},
      {"domain": "citysidesubaru.com"},
      {"domain": "claycars.com"},
      {"domain": "collingsforum.com"},
      {"domain": "comfortkeepers.com"},
      {"domain": "communitybicycle.com"},
      {"domain": "coreypark.com"},
      {"domain": "costco.com"},
      {"domain": "createacook.com"},
      {"domain": "crystalcleanboston.com"},
      {"domain": "culinaryunderground.com"},
      {"domain": "curiousg.com"},
      {"domain": "cycleloft.com"},
      {"domain": "decordova.org"},
      {"domain": "directtire.com"},
      {"domain": "dreamguitars.com"},
      {"domain": "easternstandardboston.com"},
      {"domain": "ebay.com"},
      {"domain": "elderly.com"},
      {"domain": "elephantwalk.com"},
      {"domain": "ems.com"},
      {"domain": "exhalespa.com"},
      {"domain": "farinas.com"},
      {"domain": "firestonecompleteautocare.com"},
      {"domain": "firstact.com"},
      {"domain": "fitness together.com"},
      {"domain": "florentineframes.com"},
      {"domain": "frame-ables.com"},
      {"domain": "framedintime.com"},
      {"domain": "frameloft.com"},
      {"domain": "Freshhair.com"},
      {"domain": "gargoylesrestaurant.com"},
      {"domain": "Gentlegiant.com"},
      {"domain": "GentleMovers.com"},
      {"domain": "ginzaboston.com"},
      {"domain": "goddardhouse.org"},
      {"domain": "goldsgym.com"},
      {"domain": "www.google.com"},
      {"domain": "griswoldspecialcare.com"},
      {"domain": "guitarcenter.net"},
      {"domain": "handsonhealthonline.com"},
      {"domain": "harvard.bkstore.com"},
      {"domain": "harvard.com "},
      {"domain": "hcstudioinc.com"},
      {"domain": "healthworksfitness.com"},
      {"domain": "hogantire.com"},
      {"domain": "homecareassistance.com"},
      {"domain": "homeinstead.com"},
      {"domain": "house-works.com"},
      {"domain": "hsacupunctureandmassage.com"},
      {"domain": "inmanoasis.com"},
      {"domain": "Innuwindow.com"},
      {"domain": "internationalbike.com"},
      {"domain": "Irasubaru.com"},
      {"domain": "Isaacsrelocation.com"},
      {"domain": "jtodd.com"},
      {"domain": "Landrys.com"},
      {"domain": "linertire.com"},
      {"domain": "livhome.com"},
      {"domain": "ltccleaning.com"},
      {"domain": "lyonstire.com"},
      {"domain": "maidpro.com"},
      {"domain": "maids.com"},
      {"domain": "maids-express.com"},
      {"domain": "Marathonmoving.com"},
      {"domain": "merrymaids.com"},
      {"domain": "metrowestsubaru.com"},
      {"domain": "michaelsmovers.com"},
      {"domain": "mollymaid.com"},
      {"domain": "musiciansfriend.com"},
      {"domain": "myfavoriteguitar.com"},
      {"domain": "mysportsclub.com"},
      {"domain": "nebookfair.com"},
      {"domain": "newbury.edu"},
      {"domain": "newtonvillebooks.com"},
      {"domain": "NicksMovingCo.com"},
      {"domain": "ntb.com"},
      {"domain": "olympiamoving.com"},
      {"domain": "one2onebodyscapes.com"},
      {"domain": "pagewaterman.com"},
      {"domain": "partnershomecare.org"},
      {"domain": "patrickssubaru.com"},
      {"domain": "peaceofmindinc.com"},
      {"domain": "performancebike.com"},
      {"domain": "petitrobertbistro.com"},
      {"domain": "planetsubaru.com"},
      {"domain": "portersquarebooks.com"},
      {"domain": "powersgallery.com"},
      {"domain": "Precisionmovingcompany.com"},
      {"domain": "princessmaidservice.com"},
      {"domain": "providencehouse.org"},
      {"domain": "pyaraaveda.com"},
      {"domain": "quadcycles.com"},
      {"domain": "quirckworkssubaru.com"},
      {"domain": "rei.com"},
      {"domain": "renjeau.com"},
      {"domain": "rightathome.net"},
      {"domain": "rogerson.org"},
      {"domain": "sears.com"},
      {"domain": "seldelaterre.com"},
      {"domain": "seniorshelpingseniors.com"},
      {"domain": "skimarket.com"},
      {"domain": "solearestaurant.com"},
      {"domain": "sostekhomecare.com"},
      {"domain": "SpecialForcesMoving.com"},
      {"domain": "springhouseinfo.org"},
      {"domain": "StairHoppers.com"},
      {"domain": "station8jp.com"},
      {"domain": "stellabellatoys.com"},
      {"domain": "sullivantire.com"},
      {"domain": "surfaceworks.com"},
      {"domain": "templebarcambridge.com"},
      {"domain": "tempobistro.com"},
      {"domain": "themusicemporium.com"},
      {"domain": "therealschoolofmusic.com"},
      {"domain": "townfair.com"},
      {"domain": "tuscangrillwaltham.com"},
      {"domain": "umgf.com"},
      {"domain": "VikingMoving.com"},
      {"domain": "villagesubaru.com"},
      {"domain": "wakefieldsubaru.com"},
      {"domain": "wheelworks.com"},
      {"domain": "search.yahoo.com"}
   ],
   "global": [
      {
         "cachable": {
            "period": "seconds",
            "value": "2"
         },
         "datatype": "JSON",
         "name": "wbur",
         "source": "http://service.azigo.com/updates/kynetx/datasets/wburt-test.json",
         "type": "dataset"
      },
      {
         "cachable": {
            "period": "seconds",
            "value": "2"
         },
         "datatype": "JSON",
         "name": "wburc",
         "source": "http://service.azigo.com/updates/kynetx/datasets/wburc-test.json",
         "type": "dataset"
      },
      {
         "cachable": {
            "period": "seconds",
            "value": "2"
         },
         "datatype": "JSON",
         "name": "wburds",
         "source": "http://service.azigo.com/updates/kynetx/datasets/wbur-test.json",
         "type": "datasource"
      },
      {
         "cachable": {
            "period": "seconds",
            "value": "2"
         },
         "datatype": "JSON",
         "name": "wbur_search",
         "source": "http://service.azigo.com/solr/nutch?",
         "type": "datasource"
      },
      {
         "content": ".wbur_round {    \tcursor:pointer;     \tcursor:hand;     \tline-height:20px;    \tbackground: white url(http:\\/\\/www.azigo.com\\/images\\/smgreenbar.jpg) no-repeat right top;     \tpadding-right:16px;     \tvertical-align:middle;    \tdisplay:block;     \tdisplay:inline-block;     \tdisplay:-moz-inline-box;      }        .wbur_round span {     \tbackground: white url(http:\\/\\/www.azigo.com\\/images\\/smgreenbar.jpg) no-repeat left top;    \theight:21px;    \tdisplay:block;    \tdisplay:inline-block;    \tpadding-left:16px; line-height:20px;    }    \ta.wbur_round {color:#FFF !important; font-size:90%; font-weight:bold; text-decoration:none;}    \ta.wbur_round:visited {color:#FFF !important;}    \ta.wbur_round:visited span {color:#FFF !important;}    \ta.wbur_round:hover {background-position:right -21px;}            a.wbur_round:hover span {background-position:left -21px;}            a.astyle:link {text-decoration:underline; color:#0000FF;}            a.astyle:hover {text-decoration:none; color: #000099;}    ",
         "type": "css"
      },
      {"emit": "\nfunction createCookie(name,value,days) {            if (days) {    \t\tvar date = new Date();    \t\tdate.setTime(date.getTime()+(days*24*60*60*1000));    \t\tvar expires = \"; expires=\"+date.toGMTString();    \t}    \telse var expires = \"\";    \tdocument.cookie = name+\"=\"+value+expires+\"; path=/\";    }        function readCookie(name) {    \tvar nameEQ = name + \"=\";    \tvar ca = document.cookie.split(';');    \tfor(var i=0;i < ca.length;i++) {    \t\tvar c = ca[i];    \t\twhile (c.charAt(0)==' ') c = c.substring(1,c.length);    \t\tif (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);    \t}    \treturn null;    }        function eraseCookie(name) {    \tcreateCookie(name,\"\",-1);    }                    "}
   ],
   "meta": {
      "description": "\nWBUR Development   \n",
      "logging": "off",
      "name": "WBUR Dev"
   },
   "rules": [{
      "actions": null,
      "blocktype": "every",
      "callbacks": null,
      "cond": {
         "type": "bool",
         "val": "true"
      },
      "emit": null,
      "foreach": [],
      "name": "wbur",
      "pagetype": {"event_expr": {
         "legacy": 1,
         "op": "pageview",
         "pattern": "^http://www.google.com(?:/search|/webhp|/(?:\\?|$))|^http://search.yahoo.com|^http://search.live.com|^http://search.msn.com",
         "type": "prim_event",
         "vars": []
      }},
      "pre": [
         {
            "lhs": "caller",
            "rhs": {
               "args": [{
                  "type": "str",
                  "val": "caller"
               }],
               "predicate": "env",
               "source": "page",
               "type": "qualified"
            },
            "type": "expr"
         },
         {
            "lhs": "search_query",
            "rhs": {
               "args": [
                  {
                     "args": null,
                     "name": null,
                     "obj": {
                        "type": "var",
                        "val": "caller"
                     },
                     "type": "operator"
                  },
                  {
                     "args": [
                        null,
                        null
                     ],
                     "op": "*",
                     "type": "prim"
                  }
               ],
               "op": "/",
               "type": "prim"
            },
            "type": "expr"
         }
      ],
      "state": "active"
   }],
   "ruleset_name": "a58x8"
}
