{
   "dispatch": [],
   "global": [],
   "meta": {
      "description": "\ncounts links on a page   \n",
      "logging": "off",
      "name": "link counter"
   },
   "rules": [{
      "actions": [
         {"action": {
            "args": [
               {
                  "type": "str",
                  "val": "Welcome!"
               },
               {
                  "type": "str",
                  "val": "Thank you for visiting my blog"
               }
            ],
            "modifiers": null,
            "name": "notify",
            "source": null
         }},
         {"action": {
            "args": [
               {
                  "type": "str",
                  "val": "Twitter!"
               },
               {
                  "type": "var",
                  "val": "msg"
               }
            ],
            "modifiers": [{
               "name": "delay",
               "value": {
                  "type": "num",
                  "val": 3
               }
            }],
            "name": "notify",
            "source": null
         }},
         {"action": {
            "args": [
               {
                  "type": "str",
                  "val": "Twitter!"
               },
               {
                  "type": "var",
                  "val": "msg1"
               }
            ],
            "modifiers": [{
               "name": "delay",
               "value": {
                  "type": "num",
                  "val": 4
               }
            }],
            "name": "notify",
            "source": null
         }},
         {"action": {
            "args": [
               {
                  "type": "str",
                  "val": "Twitter!"
               },
               {
                  "type": "var",
                  "val": "msg2"
               }
            ],
            "modifiers": [{
               "name": "delay",
               "value": {
                  "type": "num",
                  "val": 4.5
               }
            }],
            "name": "notify",
            "source": null
         }},
         {"action": {
            "args": [
               {
                  "type": "str",
                  "val": "Twitter!"
               },
               {
                  "type": "var",
                  "val": "msg3"
               }
            ],
            "modifiers": [{
               "name": "delay",
               "value": {
                  "type": "num",
                  "val": 4.7
               }
            }],
            "name": "notify",
            "source": null
         }},
         {"action": {
            "args": [
               {
                  "type": "str",
                  "val": "Twitter!"
               },
               {
                  "type": "var",
                  "val": "msg3"
               }
            ],
            "modifiers": [{
               "name": "delay",
               "value": {
                  "type": "num",
                  "val": 4.8
               }
            }],
            "name": "notify",
            "source": null
         }},
         {"action": {
            "args": [
               {
                  "type": "str",
                  "val": "Twitter!"
               },
               {
                  "type": "var",
                  "val": "msg3"
               }
            ],
            "modifiers": [{
               "name": "delay",
               "value": {
                  "type": "num",
                  "val": 4.9
               }
            }],
            "name": "notify",
            "source": null
         }},
         {"action": {
            "args": [
               {
                  "type": "str",
                  "val": "Twitter!"
               },
               {
                  "type": "var",
                  "val": "msg3"
               }
            ],
            "modifiers": [{
               "name": "delay",
               "value": {
                  "type": "num",
                  "val": 5
               }
            }],
            "name": "notify",
            "source": null
         }},
         {"action": {
            "args": [
               {
                  "type": "str",
                  "val": "Twitter!"
               },
               {
                  "type": "var",
                  "val": "msg3"
               }
            ],
            "modifiers": [{
               "name": "delay",
               "value": {
                  "type": "num",
                  "val": 5.1
               }
            }],
            "name": "notify",
            "source": null
         }},
         {"action": {
            "args": [
               {
                  "type": "str",
                  "val": "Twitter!"
               },
               {
                  "type": "var",
                  "val": "msg3"
               }
            ],
            "modifiers": [{
               "name": "delay",
               "value": {
                  "type": "num",
                  "val": 5.2
               }
            }],
            "name": "notify",
            "source": null
         }},
         {"action": {
            "args": [
               {
                  "type": "str",
                  "val": "Twitter!"
               },
               {
                  "type": "var",
                  "val": "msg3"
               }
            ],
            "modifiers": [{
               "name": "delay",
               "value": {
                  "type": "num",
                  "val": 5.3
               }
            }],
            "name": "notify",
            "source": null
         }},
         {"action": {
            "args": [
               {
                  "type": "str",
                  "val": "Twitter!"
               },
               {
                  "type": "var",
                  "val": "msg3"
               }
            ],
            "modifiers": [{
               "name": "delay",
               "value": {
                  "type": "num",
                  "val": 5.4
               }
            }],
            "name": "notify",
            "source": null
         }},
         {"action": {
            "args": [
               {
                  "type": "str",
                  "val": "Twitter!"
               },
               {
                  "type": "var",
                  "val": "msg3"
               }
            ],
            "modifiers": [{
               "name": "delay",
               "value": {
                  "type": "num",
                  "val": 5.5
               }
            }],
            "name": "notify",
            "source": null
         }},
         {"action": {
            "args": [
               {
                  "type": "str",
                  "val": "Twitter!"
               },
               {
                  "type": "var",
                  "val": "msg3"
               }
            ],
            "modifiers": [{
               "name": "delay",
               "value": {
                  "type": "num",
                  "val": 5.6
               }
            }],
            "name": "notify",
            "source": null
         }},
         {"action": {
            "args": [
               {
                  "type": "str",
                  "val": "Twitter!"
               },
               {
                  "type": "var",
                  "val": "msg3"
               }
            ],
            "modifiers": [{
               "name": "delay",
               "value": {
                  "type": "num",
                  "val": 5.7
               }
            }],
            "name": "notify",
            "source": null
         }},
         {"action": {
            "args": [
               {
                  "type": "str",
                  "val": "Twitter!"
               },
               {
                  "type": "var",
                  "val": "msg3"
               }
            ],
            "modifiers": [{
               "name": "delay",
               "value": {
                  "type": "num",
                  "val": 5.8
               }
            }],
            "name": "notify",
            "source": null
         }}
      ],
      "blocktype": "every",
      "callbacks": null,
      "cond": {
         "type": "bool",
         "val": "true"
      },
      "emit": null,
      "foreach": [],
      "name": "newrule",
      "pagetype": {"event_expr": {
         "legacy": 1,
         "op": "pageview",
         "pattern": ".",
         "type": "prim_event",
         "vars": []
      }},
      "pre": [
         {
            "lhs": "msg",
            "rhs": " \nCheck out my friends <a href=\"http://twitter.com/mikefarmer\">Twitter Page!<\/a>\"\n ",
            "type": "here_doc"
         },
         {
            "lhs": "msg1",
            "rhs": " \nYou know you want to!\n ",
            "type": "here_doc"
         },
         {
            "lhs": "msg2",
            "rhs": " \nCome on!\n ",
            "type": "here_doc"
         },
         {
            "lhs": "msg3",
            "rhs": " \nAre we there yet?\n ",
            "type": "here_doc"
         }
      ],
      "state": "active"
   }],
   "ruleset_name": "a60x4"
}
