{
   "dispatch": [{"domain": "example.com"}],
   "global": [
      {
         "lhs": "strings",
         "rhs": {
            "type": "array",
            "val": [
               {
                  "type": "str",
                  "val": "WHAT"
               },
               {
                  "type": "str",
                  "val": "wow"
               },
               {
                  "type": "str",
                  "val": "Really?"
               }
            ]
         },
         "type": "expr"
      },
      {
         "lhs": "alphaDown",
         "rhs": {
            "type": "hashraw",
            "val": [
               {
                  "lhs": "A",
                  "rhs": {
                     "type": "str",
                     "val": "a"
                  }
               },
               {
                  "lhs": "B",
                  "rhs": {
                     "type": "str",
                     "val": "b"
                  }
               },
               {
                  "lhs": "C",
                  "rhs": {
                     "type": "str",
                     "val": "c"
                  }
               },
               {
                  "lhs": "D",
                  "rhs": {
                     "type": "str",
                     "val": "d"
                  }
               },
               {
                  "lhs": "E",
                  "rhs": {
                     "type": "str",
                     "val": "e"
                  }
               },
               {
                  "lhs": "F",
                  "rhs": {
                     "type": "str",
                     "val": "f"
                  }
               },
               {
                  "lhs": "G",
                  "rhs": {
                     "type": "str",
                     "val": "g"
                  }
               },
               {
                  "lhs": "H",
                  "rhs": {
                     "type": "str",
                     "val": "h"
                  }
               },
               {
                  "lhs": "I",
                  "rhs": {
                     "type": "str",
                     "val": "i"
                  }
               },
               {
                  "lhs": "J",
                  "rhs": {
                     "type": "str",
                     "val": "j"
                  }
               },
               {
                  "lhs": "K",
                  "rhs": {
                     "type": "str",
                     "val": "k"
                  }
               },
               {
                  "lhs": "L",
                  "rhs": {
                     "type": "str",
                     "val": "l"
                  }
               },
               {
                  "lhs": "M",
                  "rhs": {
                     "type": "str",
                     "val": "m"
                  }
               },
               {
                  "lhs": "N",
                  "rhs": {
                     "type": "str",
                     "val": "n"
                  }
               },
               {
                  "lhs": "O",
                  "rhs": {
                     "type": "str",
                     "val": "o"
                  }
               },
               {
                  "lhs": "P",
                  "rhs": {
                     "type": "str",
                     "val": "p"
                  }
               },
               {
                  "lhs": "Q",
                  "rhs": {
                     "type": "str",
                     "val": "q"
                  }
               },
               {
                  "lhs": "R",
                  "rhs": {
                     "type": "str",
                     "val": "r"
                  }
               },
               {
                  "lhs": "S",
                  "rhs": {
                     "type": "str",
                     "val": "s"
                  }
               },
               {
                  "lhs": "T",
                  "rhs": {
                     "type": "str",
                     "val": "t"
                  }
               },
               {
                  "lhs": "U",
                  "rhs": {
                     "type": "str",
                     "val": "u"
                  }
               },
               {
                  "lhs": "V",
                  "rhs": {
                     "type": "str",
                     "val": "v"
                  }
               },
               {
                  "lhs": "W",
                  "rhs": {
                     "type": "str",
                     "val": "w"
                  }
               },
               {
                  "lhs": "X",
                  "rhs": {
                     "type": "str",
                     "val": "x"
                  }
               },
               {
                  "lhs": "Y",
                  "rhs": {
                     "type": "str",
                     "val": "y"
                  }
               },
               {
                  "lhs": "Z",
                  "rhs": {
                     "type": "str",
                     "val": "z"
                  }
               }
            ]
         },
         "type": "expr"
      },
      {
         "lhs": "alphaUp",
         "rhs": {
            "type": "hashraw",
            "val": [
               {
                  "lhs": "a",
                  "rhs": {
                     "type": "str",
                     "val": "A"
                  }
               },
               {
                  "lhs": "b",
                  "rhs": {
                     "type": "str",
                     "val": "B"
                  }
               },
               {
                  "lhs": "c",
                  "rhs": {
                     "type": "str",
                     "val": "C"
                  }
               },
               {
                  "lhs": "d",
                  "rhs": {
                     "type": "str",
                     "val": "D"
                  }
               },
               {
                  "lhs": "e",
                  "rhs": {
                     "type": "str",
                     "val": "E"
                  }
               },
               {
                  "lhs": "f",
                  "rhs": {
                     "type": "str",
                     "val": "F"
                  }
               },
               {
                  "lhs": "g",
                  "rhs": {
                     "type": "str",
                     "val": "G"
                  }
               },
               {
                  "lhs": "h",
                  "rhs": {
                     "type": "str",
                     "val": "H"
                  }
               },
               {
                  "lhs": "i",
                  "rhs": {
                     "type": "str",
                     "val": "I"
                  }
               },
               {
                  "lhs": "j",
                  "rhs": {
                     "type": "str",
                     "val": "J"
                  }
               },
               {
                  "lhs": "k",
                  "rhs": {
                     "type": "str",
                     "val": "K"
                  }
               },
               {
                  "lhs": "l",
                  "rhs": {
                     "type": "str",
                     "val": "L"
                  }
               },
               {
                  "lhs": "m",
                  "rhs": {
                     "type": "str",
                     "val": "M"
                  }
               },
               {
                  "lhs": "n",
                  "rhs": {
                     "type": "str",
                     "val": "N"
                  }
               },
               {
                  "lhs": "o",
                  "rhs": {
                     "type": "str",
                     "val": "O"
                  }
               },
               {
                  "lhs": "p",
                  "rhs": {
                     "type": "str",
                     "val": "P"
                  }
               },
               {
                  "lhs": "q",
                  "rhs": {
                     "type": "str",
                     "val": "Q"
                  }
               },
               {
                  "lhs": "r",
                  "rhs": {
                     "type": "str",
                     "val": "R"
                  }
               },
               {
                  "lhs": "s",
                  "rhs": {
                     "type": "str",
                     "val": "S"
                  }
               },
               {
                  "lhs": "t",
                  "rhs": {
                     "type": "str",
                     "val": "T"
                  }
               },
               {
                  "lhs": "u",
                  "rhs": {
                     "type": "str",
                     "val": "U"
                  }
               },
               {
                  "lhs": "v",
                  "rhs": {
                     "type": "str",
                     "val": "V"
                  }
               },
               {
                  "lhs": "w",
                  "rhs": {
                     "type": "str",
                     "val": "W"
                  }
               },
               {
                  "lhs": "x",
                  "rhs": {
                     "type": "str",
                     "val": "X"
                  }
               },
               {
                  "lhs": "y",
                  "rhs": {
                     "type": "str",
                     "val": "Y"
                  }
               },
               {
                  "lhs": "z",
                  "rhs": {
                     "type": "str",
                     "val": "Z"
                  }
               }
            ]
         },
         "type": "expr"
      }
   ],
   "meta": {
      "author": "Mike Grace",
      "description": "\nTest functions to convert string case     \n",
      "logging": "on",
      "name": "string case converter test"
   },
   "rules": [{
      "actions": [{"action": {
         "args": [
            {
               "type": "str",
               "val": "test"
            },
            {
               "type": "var",
               "val": "firstLetter"
            }
         ],
         "modifiers": [{
            "name": "sticky",
            "value": {
               "type": "bool",
               "val": "true"
            }
         }],
         "name": "notify",
         "source": null
      }}],
      "blocktype": "every",
      "callbacks": null,
      "cond": {
         "type": "bool",
         "val": "true"
      },
      "emit": null,
      "foreach": [],
      "name": "test_1",
      "pagetype": {"event_expr": {
         "legacy": 1,
         "op": "pageview",
         "pattern": ".*",
         "type": "prim_event",
         "vars": []
      }},
      "pre": [
         {
            "lhs": "lowercase",
            "rhs": {
               "expr": {
                  "args": [{
                     "type": "str",
                     "val": "$[0]"
                  }],
                  "name": "ick",
                  "obj": {
                     "type": "var",
                     "val": "string"
                  },
                  "type": "operator"
               },
               "type": "function",
               "vars": ["string"]
            },
            "type": "expr"
         },
         {
            "lhs": "firstLetter",
            "rhs": {
               "args": [{
                  "type": "str",
                  "val": "hello"
               }],
               "function_expr": {
                  "type": "var",
                  "val": "lowercase"
               },
               "type": "app"
            },
            "type": "expr"
         }
      ],
      "state": "active"
   }],
   "ruleset_name": "a60x143"
}
