{
   "dispatch": [
      {"domain": "google.com"},
      {"domain": "example.com"},
      {"domain": "test.com"},
      {"domain": "michalegrace.org"},
      {"domain": "yahoo.com"},
      {"domain": "apple.com"},
      {"domain": "cool.google.com"},
      {"domain": "xkcd.com"},
      {"domain": "twitter.com"},
      {"domain": "facebook.com"},
      {"domain": "honda.com"},
      {"domain": "kynetx.com"},
      {"domain": "dell.com"},
      {"domain": "blacktree.com"}
   ],
   "global": [],
   "meta": {
      "description": "\nfor marketplace testing   \n",
      "logging": "off",
      "name": "many dispatch"
   },
   "rules": [],
   "ruleset_name": "a60x165"
}
