{
   "dispatch": [{"domain": "sportsillustrated.cnn.com"}],
   "global": [],
   "meta": {
      "description": "\nBlock it all   \n",
      "logging": "off",
      "name": "Block"
   },
   "rules": [{
      "actions": [{"action": {
         "args": [
            {
               "type": "str",
               "val": "Don't do it!!!"
            },
            {
               "type": "str",
               "val": "Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! Think about what you are doing!!! "
            }
         ],
         "modifiers": [
            {
               "name": "width",
               "value": {
                  "type": "str",
                  "val": "1250"
               }
            },
            {
               "name": "opacity",
               "value": {
                  "type": "num",
                  "val": 1
               }
            },
            {
               "name": "sticky",
               "value": {
                  "type": "bool",
                  "val": "true"
               }
            }
         ],
         "name": "notify",
         "source": null
      }}],
      "blocktype": "every",
      "callbacks": null,
      "cond": {
         "type": "bool",
         "val": "true"
      },
      "emit": null,
      "foreach": [],
      "name": "newrule",
      "pagetype": {"event_expr": {
         "legacy": 1,
         "op": "pageview",
         "pattern": "http://www.facebook.com/",
         "type": "prim_event",
         "vars": []
      }},
      "state": "active"
   }],
   "ruleset_name": "a614x2"
}
