<?xml version="1.0"?>

<overlay id="pilotOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

// This imports our javascript.
<script type="application/x-javascript" src="chrome://pilot/content/pilotOverlay.js"></script>

// This is for the Tools menu.
<menupopup id="menu_ToolsPopup" name="blah">
    <menuseparator insertafter="menu_preferences" />
    <menu id="menu_pilot" label="Kynetx Pilot">
        <menupopup>
          <menuitem id="tog_menu" label="Enable Pilot" accesskey="T" oncommand="Pilot.toggle();"/>
          <menuitem id="fac_menu" label="Refresh Pilot" accesskey="F" oncommand="Pilot.facilitate(true);"/>
          <menuseparator />
          <menuitem id="add_menu" label="Add A Site" accesskey="A" oncommand="Pilot.add();"/>
          <menuitem id="lis_menu" label="List Sites" accesskey="L" oncommand="Pilot.list();"/>
          <menuitem id="cle_menu" label="Clear Sites" accesskey="C" oncommand="Pilot.clear();"/>
          <menuitem id="cha_menu" label="Change Javascript Locations" accesskey="H" oncommand="Pilot.changeHosts();"/>
        </menupopup>
    </menu>
</menupopup>


// This is for the Context Menu.
<popup id="contentAreaContextMenu">
  <menuseparator insertafter="menu_preferences" />
    <menu id="context_menu_pilot" label="Kynetx Pilot">
      <menupopup onpopupshowing="">
        <menuitem id="tog_contextmenu" label="Enable Pilot" accesskey="T" oncommand="Pilot.toggle();"/>
        <menuitem id="fac_contextmenu" label="Refresh Pilot" accesskey="F" oncommand="Pilot.facilitate(true);"/>
        <menuseparator />
        <menuitem id="add_contextmenu" label="Add A Site" accesskey="A" oncommand="Pilot.add();"/>
        <menuitem id="lis_contextmenu" label="List Sites" accesskey="L" oncommand="Pilot.list();"/>
        <menuitem id="cle_contextmenu" label="Clear Sites" accesskey="C" oncommand="Pilot.clear();"/>
        <menuitem id="cha_contextmenu" label="Change Javascript Locations" accesskey="H" oncommand="Pilot.changeHosts();"/>
        <menuseparator />
    </menupopup>
  </menu>
</popup>

// This is for the Statusbar at the bottom of the screen.
<statusbar id="status-bar">
  <statusbarpanel id="pilot-status-label">
    <image tooltiptext="Kynetx Pilot is disabled." id="pilot-status-image" height="16" style="margin:0 5px" onclick="Pilot.toggle();" src="chrome://pilot/content/status_off.gif"/>
  </statusbarpanel>
</statusbar>

// This is the onload Javascript
<script language="JavaScript">
<![CDATA[
  window.addEventListener("load", nowpublic_init, true);

  function nowpublic_init() {
//    gBrowser.addEventListener('load', function(){ Pilot.facilitate(); Pilot.getLocationInfo(); }, true);
    gBrowser.addEventListener('load', function(){ Pilot.facilitate(); }, true);
  }
]]>
</script>

</overlay>

