ruleset a60x9 {
    global {
    }
    rule pullout_dashboard is active {
        select using ".*" setting()

        pre {
		jack =  jack / joe;

        bob = joe.replace(/ \n\b\\bob/,"mike");


            rsept = (rsep * 100);

            var_actual = accounts.pick("$.vars");

            var_goal = kpi.pick("$.value.items.[1].goal");

	     test = mike / joe / writ;

            rsep = (100 * (rse / rse_goal));

            varp = (100 * (var_actual / var_goal));
    

            jack = joe2.match(/asdkddd/g);
    }

     noop();
}

